---
- name: Check if AlertManager directory exists
  stat:
    path: /usr/local/bin/{{ node_exporter_file }}
  register: node_exporter_dir

- name: Install Node-exporter zip file with wget
  copy:
    src: "{{ node_exporter_file }}.tar.gz"
    dest: /home/ubuntu
  when: not node_exporter_dir.stat.exists

- name: Extract Node-exporter Zip File
  unarchive:
    src: /home/ubuntu/{{ node_exporter_file }}.tar.gz
    dest: /usr/local/bin
    remote_src: yes
  when: not node_exporter_dir.stat.exists

- name: build node-exporter.service
  template:
    src: node-exporter.service.j2
    dest: /lib/systemd/system/node-exporter.service
  notify:
    - just force systemd to reread Monitoring configs
    - enable node-exporter service cron on remote server
