---
# ssh
ansible_ssh_user: ubuntu

# nginx
root_domain_name: "bukhara-chkh.ir"
nginx_conf_files:
  - "api.conf"
  - "wordpress.conf"
  - "monitor.conf"
  - "default.conf"
  - "root.conf"

root_dn: "{{ root_domain_name }}"
api_dn: "api.{{ root_domain_name }}"
monitor_dn: "monitor.{{ root_domain_name }}"
wordpress_dn: "wordpress.{{ root_domain_name }}"

# certificate paths
letsencrypt_dir: "/etc/letsencrypt/live/{{ root_domain_name }}"
wildcard_cert_path: "{{ letsencrypt_dir }}/cert.pem"
wildcard_key_path: "{{ letsencrypt_dir }}/privkey.pem"

pb_rest_api_addr: http://192.168.0.129:18080/
kibana_addr: http://192.168.0.129:18080/
grafana_addr: http://192.168.0.129:18080/
prometheus_addr: http://192.168.0.129:18080/

# wordpress
# wordpress database settings
wp_db_name: wordpress
wp_db_user: arvan
wp_db_password: arvan
wp_db_host: 192.168.1.11
mysql_port: 3306
mysql_root_password: root

# settings
auto_up_disable: true
core_update_level: true
