gateway:
  hosts: localhost
  vars:
    ansible_connection: local
    ansible_ssh_user: root

gateway_pub:
  hosts: 188.121.110.154

restapi:
  hosts: 01-restapi

webserver:
  hosts: 01-webserver

dbserver:
  hosts: 01-dbserver

elk_server:
  hosts: 01-elk_server

Monitoring:
  hosts: 01-monitor
