network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
      match:
        macaddress: fa:16:3e:90:40:43
      mtu: 1500
      set-name: eth0
    eth1:
      dhcp4: no
      addresses:
        - 192.168.0.232/24
      match:
        macaddress: fa:16:3e:c3:cf:3c
      mtu: 1442
      nameservers:
        addresses:
          - 8.8.8.8
          - 1.1.1.1
        search: []
      set-name: eth1
    eth2:
      dhcp4: no
      addresses:
        - 192.168.1.155/24
      match:
        macaddress: fa:16:3e:11:e6:97
      mtu: 1442
      nameservers:
        addresses:
          - 8.8.8.8
          - 1.1.1.1
        search: []
      set-name: eth2
