---
- name: Install elasticsearch-exporter zip file with wget
  get_url:
    url: "{{ elk_exporter_download_link }}"
    dest: /root

- name: Extract elasticsearch-exporter Zip File
  unarchive:
    src: /root/{{ elk_exporter_file }}.tar.gz
    dest: /root
    remote_src: yes

- name: Check if the elk-Exporter folder exists
  stat:
    path: /usr/local/bin/elasticsearch
  register: dest_folder

- name: Rename elk-Exporter dir
  shell: cp -r /root/{{ elk_exporter_file }} /usr/local/bin/elasticsearch
  when: not dest_folder.stat.exists

- name: build elasticsearch-exporter.service
  copy:
    src: service/elasticsearch-exporter.service
    dest: /lib/systemd/system/

- name: just force systemd to reread Monitoring configs
  systemd:
    daemon_reload: yes

- name: enable elasticsearch-exporter service cron on remote server
  systemd:
    name: elasticsearch-exporter
    state: started
    enabled: yes