---
# Installing Kibana

- name: Install Filebeat
  apt:
   name: kibana= {{elk_version}}
   update_cache: yes

# Copy Config File

- name: Copy kibana.yml
  template:
    src: kibana/kibana.yml
    dest: /etc/kibana/kibana.yml
    owner: root
    mode: 0744
  notify: restart kibana
