---
- name: "Get all installed packages"
  package_facts:

- name: Install required packages
  apt:
    name:
      - apt-transport-https
      - openssl
      - default-jdk
    update_cache: yes

- name: Elasticsearch Install and Config
  import_tasks: elasticsearch.yml

- name: Kibana Install and Config
  import_tasks: kibana.yml

- name: Logstash Install and Config
  import_tasks: logstash.yml

<<<<<<< HEAD
- name: Copy netplan Config File
  template:
=======
- name: Install Elasticsearch Exporter
  import_tasks: install_exporter.yml

- name: Copy netplan Config File
  copy:
>>>>>>> 11370f75f50e69b4b0bdd0685d5b7628ea368327
    src: netplan/50-cloud-init.yaml
    dest: /etc/netplan/50-cloud-init.yaml
    owner: root
    group: root
    mode: 0744
<<<<<<< HEAD
  notify: apply netplan
=======
  notify: apply netplan
>>>>>>> 11370f75f50e69b4b0bdd0685d5b7628ea368327
