- name: Add backup.sh File
  copy:
    src: scripts/backup.sh
    dest: /opt/backup.sh
    owner: root
    group: root
    mode: 0744

- name: Cron Job for Upload Backup Files in {{ backup_user }}
  cron:
    name: sync backup files with {{ backup_user }}
    job: "rsync -rtu --delete /etc/opt/ {{ backup_host }}@{{ backup_user }}:/etc/opt/"

- name: Cron Job for Backup Script
  cron:
    name: control backup files
    job: "sh /opt/backup.sh"
