---
- name: Install Mysql-exporter zip file with wget
  get_url:
    url: "{{ mysql_exporter_download_link }}"
    dest: /root

- name: Extract Mysql-exporter Zip File
  unarchive:
    src: /root/{{ mysql_exporter_file }}.tar.gz
    dest: /root
    remote_src: yes

- name: Check if the Mysql-Exporter folder exists
  stat:
    path: /usr/local/bin/mysqlExporter
  register: dest_folder

- name: Rename Mysql-Exporter dir
  shell: cp -r /root/{{ mysql_exporter_file }} /usr/local/bin/mysqlExporter
  when: not dest_folder.stat.exists

- name: write username and password in my.conf
  copy:
    src: myCnf/.my.cnf
    dest: /root

- name: build mysql-exporter.service
  copy:
    src: service/mysql-exporter.service
    dest: /lib/systemd/system/

- name: just force systemd to reread Monitoring configs
  systemd:
    daemon_reload: yes

- name: enable node-exporter service cron on remote server
  systemd:
    name: mysql-exporter
    state: started
    enabled: yes
