---
- name: Mysql Install and Config
  import_tasks: database.yml

- name: Iptables Hardening
  import_tasks: backup.yml

- name: Iptables Hardening
  import_tasks: iptables.yml

- name: Copy netplan Config File
  template:
    src: netplan/50-cloud-init.yaml.j2
    dest: /etc/netplan/50-cloud-init.yaml
    owner: root
    group: root
    mode: 0744
  notify: apply netplan
