---

# Version
prometheus_version: 2.34.0
node_exporter_version: 1.3.1
alertmanager_version: 0.24.0-rc.0
grafana_version: 8.4.4


# File name
prometheus_file: prometheus-2.34.0.linux-amd64
node_exporter_file: node_exporter-1.3.1.linux-amd64
alertmanager_file: alertmanager-0.24.0-rc.0.linux-amd64


#links
prometheus_download_link:
  "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/{{ prometheus_file }}.tar.gz"

node_exporter_download_link:
  "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_file }}.tar.gz"

alertmanager_download_link: 
  "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/{{ alertmanager_file }}.tar.gz"

# Grafana 
grafana_repo_url: https://packages.grafana.com/oss/deb stable main
