---

# Version
prometheus_version: 2.34.0
alertmanager_version: 0.24.0-rc.0
grafana_version: 8.4.4

# File name
prometheus_file: "prometheus-{{ prometheus_version }}.linux-amd64"
alertmanager_file: "alertmanager-{{ alertmanager_version }}.linux-amd64"

#links
prometheus_download_link:
  "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/{{ prometheus_file }}.tar.gz"

alertmanager_download_link: 
  "https://github.com/prometheus/alertmanager/releases/download/v{{ alertmanager_version }}/{{ alertmanager_file }}.tar.gz"

# Grafana 
grafana_repo_url: https://packages.grafana.com/oss/deb stable main
