---

# version
node_exporter_version: 1.3.1

# file name
node_exporter_file: "node_exporter-{{ node_exporter_version }}.linux-amd64"

# link
node_exporter_download_link:
  "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_file }}.tar.gz"
