---
cexporter_path: /opt/cexporter
cexporter_entrypoint: "{{ cexporter_path }}/collector.py"
cexporter_git_repo: https://github.com/alrzazz/Exporter.git

eviroment_vars:
  - { name: REST_API_ADD_URL, value: https://api.bukhara-chkh.ir/user/insert }
  - { name: REST_API_DEL_URL, value: https://api.bukhara-chkh.ir/user/delete }
  - { name: NGINX_ADDR, value: http://monitor.bukhara-chkh.ir }
  - { name: DNS_ADDR, value: api.bukhara-chkh.ir }
  - { name: DNS_IP, value: 188.121.110.17 }
  - { name: EXTERNAL_ADDR, value: http://google.com }
  - { name: GATEWAY_IP, value: 192.168.0.232 }
