---
- name: Install AlertManager zip file with wget
  get_url:
    url: "{{ alertmanager_download_link }}"
    dest: /root

- name: Extract AlertManager Zip File
  unarchive:
    src: /root/{{ alertmanager_file }}.tar.gz
    dest: /root
    remote_src: yes

- name: Check if the AlertManager folder exists
  stat:
    path: /usr/local/bin/alertmanager
  register: dest_folder

- name: Rename Alertmanager dir
  shell: cp -r /root/{{ alertmanager_file }} /usr/local/bin/alertmanager
  when: not dest_folder.stat.exists

- name: Copy the main of alertmanager to the remte server
  copy:
    src: main-file/alertmanager.yml
    dest: /usr/local/bin/alertmanager

- name: build alertmanager.service
  copy:
    src: service/alertmanager.service
    dest: /lib/systemd/system/

- name: just force systemd to reread Monitoring configs
  systemd:
    daemon_reload: yes

- name: enable AlertManager service cron on remote server
  systemd:
    name: alertmanager
    state: started
    enabled: yes
