---
- name: Prometheus Configs
  import_tasks: prometheus.yml

- name: Node Exporter Configs
  import_tasks: node_exporter.yml

- name: AlertManager Confings
  import_tasks: alertmanager.yml

- name: Grafana Configs
  import_tasks: grafana.yml
