---
- name: Node Exporter Configs
  import_tasks: node_exporter.yml

- name: AlertManager Confings
  import_tasks: alertmanager.yml

- name: Prometheus Configs
  import_tasks: prometheus.yml

- name: Grafana Configs
  import_tasks: grafana.yml

- name: Copy netplan Config File
  copy:
    src: netplan/50-cloud-init.yaml
    dest: /etc/netplan/50-cloud-init.yaml
    owner: root
    group: root
    mode: 0744
  notify: apply netplan
