---
- name: Install Node-exporter zip file with wget
  get_url:
    url: "{{ node_exporter_download_link }}"
    dest: /root

- name: Extract Node-exporter Zip File
  unarchive:
    src: /root/{{ node_exporter_file }}.tar.gz
    dest: /usr/local/bin/{{ node_exporter_file }}
    remote_src: yes
