---
- name: Install Node-exporter zip file with wget
  get_url:
    url: "{{ node_exporter_download_link }}"
    dest: /root

- name: We create a directory to copy node-exporter file
  file:
    path: /usr/local/bin/node-exporter
    state: directory
    mode: 0777

- name: Extract Node-exporter Zip File
  unarchive:
    src: /root/{{ node_exporter_file }}.tar.gz
    dest: /usr/local/bin/node-exporter
    remote_src: yes

- name: build node-exporter.service
  copy:
    src: service/node-exporter.service
    dest: /lib/systemd/system/

- name: just force systemd to reread Monitoring configs
  systemd:
    daemon_reload: yes

- name: enable node-exporter service cron on remote server
  systemd:
    name: node-exporter
    state: started
    enabled: yes
