---

# version
node_exporter_version: 1.3.1
mysql_exporter_version: 0.14.0

# file name
node_exporter_file: "node_exporter-{{ node_exporter_version }}.linux-amd64"
mysql_exporter_file: "mysqld_exporter-0.14.0.linux-amd64"

# links
exporter_download_link:
  - "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/{{ node_exporter_file }}.tar.gz"
  - "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysql_exporter_version }}/{{ mysql_exporter_file  }}.tar.gz"

backup_host: 192.168.30.4
backup_user: root

db_users:
  - { username: arvan, password: arvan, db: "*" }
  - { username: wordpress, password: wordpress, db: wordpress }

dbs:
  - wordpress
