---
backup_host: 192.168.30.4
backup_user: root

db_users:
  - { username: arvan, password: arvan, db: "*" }
  - { username: wordpress, password: wordpress, db: wordpress }

dbs:
  - wordpress

# version
mysql_exporter_version: 0.14.0

# file name
mysql_exporter_file: "mysqld_exporter-0.14.0.linux-amd64"

# links
mysql_exporter_download_link:
  "https://github.com/prometheus/mysqld_exporter/releases/download/v{{ mysql_exporter_version }}/{{ mysql_exporter_file  }}.tar.gz"