---
elk_version: 7.17.1
es_url: "http://127.0.0.1:9200"
# server_ip_addr:

## add elasticsearch repository

#Download and install the Public Signing Key:
elasticsearch_repo_gpg_key_url: "https://artifacts.elastic.co/GPG-KEY-elasticsearch"

#Save the repository definition to /etc/apt/sources.list.d
elasticsearch_repo_base_url: "https://artifacts.elastic.co/packages/7.x/apt stable main"

# version
elk_exporter_version: 1.3.0

# file name
elk_exporter_file: elasticsearch_exporter-{{ elk_exporter_version }}.linux-amd64

# link
elk_exporter_download_link:
 "https://github.com/prometheus-community/elasticsearch_exporter/releases/download/v{{ elk_exporter_version }}/{{ elk_exporter_file }}.tar.gz"

es_user: kibana_system
es_pass: 123456

open_input_ports: [9100, 5044, 9200, 9110, 5601, 9093]
